body {
    background-color: black;
    margin: 0;
    padding: 0;
    height: 100vh;
    width: 100vw;
      }

    
    
    .txt { font-family: 'Roboto Condensed', sans-serif;
    font-family: 'Urbanist', sans-serif;
    color:whitesmoke
    }
    
    /* Header */
    
    .container header {
        display: flex;
        justify-content:space-between;    
        align-items:center;
    
        background-color: #272829;
        width:100%;
    }
    
    .name {
        grid-column: 1;
        font-size: 25px;
        font-weight: bold;
        color: whitesmoke;
        margin: 10px;
        padding-left: 5%;
    }
    
    .icon-container {
        padding-right: 5%;
    }
        .icn-header {
            width:30px;
        }
    
        .icon-container {
            margin-right: 5px;
        }
    
    /* Hero */
    
    .hero{
            display: grid;
            grid-template-columns: 2fr 1fr;
        }
    
        .description{
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin: 150px;
        }
    
        .description > h1{
            font-size: 50px;
            margin-bottom: 0;
        }
    
        .description > h2 {
            font-weight: lighter;
        }
        .hero img {
            height:600px;
            justify-self: end;
            overflow-x :hidden; 
        }
    
        .btn {
            display: inline;
            padding: 10px 20px;
            width: 90px;
            background-color: #D03C38; /* Set your desired background color */
            color: #fff; /* Set your desired text color */
            text-decoration: none;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 10px;
            text-align: center;
        }
        
        .btn:hover {
            background-color: #991F0C; /* Change the background color on hover */
        }
    
    /* Projects */
    
    .container.body {
            margin: 120px;
        }


    
    
        .container h2 {
            font-size: 30px;
        }
    
        .container h3 {
            font-size: 1.4rem;
            font-weight: lighter;
        }
    
        .container.all-projects {
            padding:50px;
            margin:50px;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            gap:10px;
        }
    
        .all-projects img {
            width: 300px;
            height: 200px;
        }
    
        .all-projects .pj {
            display:flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-bottom: 20px;
        }
    
        .pj>img{
            border-radius: 15px;
        }
    
        .link:hover {
            color: #D03C38;
          }
        
        .pj:hover ~ .link {
            color: #D03C38;
          }
    
        .txt.title {
            text-decoration: none;
        }
    
        .btn.see {
            width:17%
        }
    
        h4 {
            font-weight: lighter;
        }
    
    
    
    /* Past Experiences */
        .container.body.experience{
            margin:auto;
            margin-top: 120px;
        }    
        .experience h3{
            margin-bottom: 5px ;
        }
    
        .experience h4{
            margin: 0;
        }
    
        .year {
            font-style:italic;
            color: #61677A;
        }
    
        .logo.exp {
            float: left;
            width: 80px;
            height: 80px;
            margin-right: 20px;
        }
    
        .experience ul {
            list-style-type: none;
        }
    
        .experience li {
            margin-bottom: 30px;
        }
    
    /* Hobby */
    
    .container.body.hobby{
        margin:auto;
        margin-top: 120px;
    }
    .hobby.all {
        display: flex;
        justify-content: space-between;
    }
        .logo.hobby {
            width: 100px;
            height:100px;
            margin-top: 10px;

        }
    
        .indvd.hobby {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
    
    /* Education */
    
    .experience {
        max-height: 100vh;
    }
    .education.apu {
        display: grid;
        grid-template-columns: 2fr 1fr;
    }
    
    .position {
        margin-left: 30px;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    
    .three {
        margin-top: 50px;
        color: #D8D9DA;
    }
        .education img {
            height: 500px;
            border-radius: 10px;
    
        }
    
        .education p {
            margin: 10px 20px;
            font-size: 20px;
        }
    
        .education h3 {
            margin-top: 50px;
        }
    
        .education li {
            margin-bottom: 10px;
            font-size: 20px;
        }
    
    
    
    
    /*Responsive Web*/
    @media (max-width: 1200px) {
        .all-projects img {
            width: 200px;
        }
    
        .btn.see {
            width: 60px;
        }
    
        .wrapper {
            grid-template-columns: repeat(2, auto);
        }
    }
    
    @media (max-width: 992px) {
        .hero img {
            height: 400px;
        }
    
        .description {
            margin: 0 10%;
        }
        
        .education img {
            height: 400px;
        }
    
        .txt h1 {
            font-size: 30px;
        }
    
        .txt h2 {
            font-size: 23px
        }
    
        .txt h3 {
            font-size: 15px;
        }
    
        .txt h4 {
            font-size: 15px;
        }
    
        .txt p {
            font-size: 13px;
        }
    
        .btn {
            font-size: 15px;
        }
    
        .pj-btn{
            display: flex;
            justify-content: center;
        }
    
        .txt li {
            font-size: 15px;
        }
    
        .diamond {
            height: 20px;
        }
    
        .profile{
            width: 150px;
            height: 150px;
        }
    
        .container.all-projects{
            display: flex;
            flex-direction: column;
        }
    
        .pj>img {
            width: 400px;
    
        }
    
        .hobby.all {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
        }
    
        .indvd p {
            text-align: center;
        }
    
        .experience ul {
            padding-left:0;
        }
    
        .education.ucl {
        display: grid;
        grid-template-areas:
        "one one"
        "two three";
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        }
    
        .one {
            grid-area: one;
            padding: 0 20%;
        }
    
        .two {
            grid-area: two;
        }
    
        .three{
            grid-area: three;
        }
    
        .txt.position {
            display: block;
        }
    
        .txt h2 {
            margin-top: 0;
        }
    
        .education p {
            margin: 10px 10px;
        }
    
        .three ul {
            padding-left: 10px;
        }
    
        .txt li {
            font-size: 13px;
        }
    }
    
    @media (max-width: 768px) {
        .container.body {
            margin: 80px 8%;
        }
        
        .hero img {
            height: 300px;
        }
    
        .wrapper {
            display: flex;
            flex-direction: column;
            padding: 0 20%; 
        }
    
        .logo.hobby {
            width: 50px;
        }
    
        .btn {
            font-size: 12px;
            padding: 4px 0;
            width:80px;
        }
    }
    
    @media (max-width:576px) {
    
        .hero img {
            height: 200px;
        }
    
        .description h2 {
            margin-top: 5px;
            font-size: 15px;
        }
    
        .pj>img {
            width: 200px;
        }
    
        .profile {
            height: 100px;
            width: 100px;
        }
    
        .wrapper {
            padding: 0 10%;
        }
    }
    
    @media (max-width:576px) {
    
        .skill-list{
            gap:5px
        }
        .education img {
        padding: 0 5%;
        height: 350px;
        }
        .txt.position {
            margin-left: 0
        }
        .education h2 {
            font-size: 15px;
        }
        .footer {
            padding:5px 15px
        }
    }
